[
  [
    "alchemist-accelerate",
    "alch",
    "Alchemist Accelerate",
    -88.34114
  ],
  [
    "aragon",
    "ant",
    "Aragon",
    -61.0667
  ],
  [
    "aeron",
    "arnx",
    "Aeron",
    -90.91064
  ],
  [
    "auroracoin",
    "aur",
    "Auroracoin",
    -91.77918
  ],
  [
    "maximus-base",
    "base",
    "Maximus BASE",
    -62.94637
  ],
  [
    "ben-the-dog",
    "bendog",
    "Ben the Dog",
    -62.53633
  ],
  [
    "bitbedr",
    "bitbedr",
    "BITBEDR",
    -48.54574
  ],
  [
    "bitbedr",
    "bitbedr",
    "BITBEDR",
    -48.54574
  ],
  [
    "bitbedr",
    "bitbedr",
    "BITBEDR",
    -48.54574
  ],
  [
    "bitbedr",
    "bitbedr",
    "BITBEDR",
    -48.54574
  ],
  [
    "brat",
    "brat",
    "Brat",
    -97.52575
  ],
  [
    "carbon",
    "carbon",
    "Carbon",
    -56.45065
  ],
  [
    "catx",
    "catx",
    "CATX",
    -94.49205
  ],
  [
    "catx",
    "catx",
    "CATX",
    -94.49205
  ],
  [
    "cryptotycoon",
    "ctt",
    "CryptoTycoon",
    -67.18843
  ],
  [
    "depay",
    "depay",
    "DePay",
    -53.21123
  ],
  [
    "digitalcoin",
    "dgc",
    "Digitalcoin",
    -90.45454
  ],
  [
    "digitalcoin",
    "dgc",
    "Digitalcoin",
    -90.45454
  ],
  [
    "hokkaido-ken",
    "doken",
    "Hokkaido Ken",
    -45.98404
  ],
  [
    "don-key",
    "don",
    "Don-key",
    -70.53393
  ]
]